{
  "name": "link-status",
  "version": "1.0.2",
  "description": "A command line tool to show you all linked modules in your current Node.js project.",
  "bin": {
    "link-status": "bin/link-status.js"
  },
  "scripts": {
    "lint": "semistandard | snazzy",
    "test": "npm run lint && npm run test:unit | faucet",
    "test:unit": "tape ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danmakenoise/link-status.git"
  },
  "keywords": [
    "npm",
    "link",
    "linked",
    "modules",
    "command",
    "line"
  ],
  "author": "Dan Phillips",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danmakenoise/link-status/issues"
  },
  "homepage": "https://github.com/danmakenoise/link-status#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "semistandard": "^9.2.1",
    "snazzy": "^5.0.0",
    "tape": "^4.6.3"
  }
}
